*{
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}

.main{
    height: 150px;
    background: linear-gradient(0.5deg,#a700ff,#4d19db);
    padding-left: 8%;
    padding-right: 8%;
    color: #fff;
    overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.logo{
    width: 100px;
}

nav ul{
    flex: 1;
    text-align: center;
    margin-right: 130px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
    font-size: 30px;
    letter-spacing: 4px;
    transition: 0.5s;
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: linear-gradient(45deg,#a700ff,#4d19db);
}

.card{
    margin-bottom: 150px;
    margin-top: 50px;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: rgba(255, 255, 255, 0.637);
}

.card:hover{
    height: 450px;
}


.img_box{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-70px);
    z-index: 1;
}

img{
    width: 100%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0);
}

.content{
    word-spacing: 3px;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-350px);
    opacity: 0;
    transition: 0.3s;
    color: black;
}


.content .btn{
    position: relative;
    text-align: center;
    font-size: 25px;
    padding: 1px 1px;
    color: #fff;
    border-radius: 30px;
    background: rgb(169, 24, 212);
    transition: transform 0.3s ease;
    width: 150px;
}

.content .btn a{
    text-decoration: none;
    color: #fff;
}

.card:hover > .content{
    opacity: 1;
    transform: translateY(-200px);
}